<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context=".SortimentFragment">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1196dp"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Populární     "
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Káva     "
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobroty     "
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alkohol     "
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ostatní     "
                android:id="@+id/textView5" />
        </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridViewSortiment" />

    <ImageView
        android:id="@+id/bottomSpace"
        android:layout_width="1280dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/actionbar_bg"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/btn_grey_normal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/back"
        android:layout_alignTop="@+id/back"
        android:layout_alignRight="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="ZPĚT"
        android:textSize="20sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/btn_green_normal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add"
        android:layout_alignTop="@+id/add"
        android:layout_alignRight="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="PŘIDAT"
        android:textSize="20sp"
        android:textColor="#ffffff" />


</RelativeLayout>