<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context=".SortimentFragment">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1196dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Populární        "
                android:textSize="24sp"
                android:id="@+id/textPopular"
                android:textColor="#9c2320"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Káva        "
                android:textSize="24sp"
                android:id="@+id/textKava"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobroty        "
                android:textSize="24sp"
                android:id="@+id/textDobroty"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alkohol        "
                android:textSize="24sp"
                android:id="@+id/textAlkohol"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ostatní     "
                android:textSize="24sp"
                android:id="@+id/textOstatni"
                android:textColor="#808080"/>
        </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:numColumns="6"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:listSelector="@android:color/transparent"
            android:id="@+id/gridViewSortiment" />

    <ImageView
        android:id="@+id/bottomSpace"
        android:layout_width="1280dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/actionbar_bg"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/backSortiment"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_grey_normal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backSortiment"
        android:layout_alignTop="@+id/backSortiment"
        android:layout_alignRight="@+id/backSortiment"
        android:layout_alignBottom="@+id/backSortiment"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="ZPĚT"
        android:textSize="20sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/addSortiment"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_green_normal"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addSortiment"
        android:layout_alignTop="@+id/addSortiment"
        android:layout_alignRight="@+id/addSortiment"
        android:layout_alignBottom="@+id/addSortiment"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="PŘIDAT"
        android:textSize="20sp"
        android:onClick="addSortimentDialog"
        android:textColor="#ffffff" />


</RelativeLayout>