<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/listViewItemStulFirstText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="First"
        android:textSize="18sp"
        android:textColor="#595959"
        android:layout_weight="3">
    </TextView>

    <TextView
        android:id="@+id/listViewItemStulSecondText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Second"
        android:textSize="18sp"
        android:textColor="#595959"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/listViewItemStulThirdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:text="Third"
        android:textSize="18sp"
        android:textColor="#9c2320"
        android:layout_weight="1">
    </TextView>

</LinearLayout>